Correlation          | Borda    | Positional | Exponential | Max Delta
--------------------------------------------------------------------------
egal_diversity       | +0.747   | +0.747     | +0.747      | 0.000
egal_agreement       | -0.768   | -0.768     | -0.768      | 0.000
egal_polarization    | +0.000   | +0.000     | +0.000      | 0.000
util_diversity       | +0.589   | +0.589     | +0.576      | 0.013
util_agreement       | -0.934   | -0.711     | -0.700      | 0.234
util_polarization    | +0.274   | +0.085     | +0.096      | 0.188
nash_diversity       | +0.623   | +0.584     | +0.590      | 0.039
nash_agreement       | -0.908   | -0.844     | -0.934      | 0.090
nash_polarization    | +0.206   | +0.176     | +0.273      | 0.097
